#spring.application.name=ApiGateway
#server.port=9093
#
##routes configuration
#spring.cloud.gateway.mvc.routes[0].id=UserService
#spring.cloud.gateway.mvc.routes[0].uri=lb://UserService
#spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/auth/**,/api/customer/**
#
#
#spring.cloud.gateway.mvc.routes[1].id=AccountService
#spring.cloud.gateway.mvc.routes[1].uri=lb://AccountService
#spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/accounts/**
#
#
#spring.cloud.gateway.mvc.routes[2].id=NotificationService
#spring.cloud.gateway.mvc.routes[2].uri=lb://NotificationService
#spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/notifications/**
