spring.application.name=APIGateway
server.port=8083

#routes configuration

spring.cloud.gateway.mvc.routes[0].id = UserService
spring.cloud.gateway.mvc.routes[0].uri= lb://UserService
spring.cloud.gateway.mvc.routes[0].predicates[0]= Path=/api/customer/**, /auth/**

spring.cloud.gateway.mvc.routes[1].id = AccountService
spring.cloud.gateway.mvc.routes[1].uri= lb://AccountService
spring.cloud.gateway.mvc.routes[1].predicates[0]= Path=/api/accounts/**