spring.application.name=AccountService


server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/AccountServiceDatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Start@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update