spring.application.name=NotificationService

server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/NotificationServiceDatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Start@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
feign.client.config.default.loggerLevel=full